{
  "name": "throttle-lib",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "./node_modules/.bin/tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublish": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtoska/npm-package-ts-template.git"
  },
  "keywords": [],
  "author": "david toska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtoska/npm-package-ts-template/issues"
  },
  "homepage": "https://github.com/davidtoska/npm-package-ts-template#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "*",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
