{
  "name": "throttle-promise-wrap",
  "version": "1.0.0",
  "description": "Throttles wrapped functions under common throttle configuration",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "./node_modules/.bin/tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublish": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelschmitt/throttle-promise-wrap"
  },
  "keywords": [],
  "author": "Emanuel Schmitt",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "*",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
